{
	"extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
	"plugins": ["stylelint-selector-bem-pattern"],
	"rules": {
		"no-descending-specificity": null,
		"color-named": "never",
		"no-empty-source": null,
		"at-rule-no-deprecated": null,
		"declaration-empty-line-before": ["always", { "except": ["first-nested"], "ignore": ["after-declaration"] }],
		"plugin/selector-bem-pattern": {
			"componentName": "[A-Z]+",
			"componentSelectors": {
				"initial": "^\\.{componentName}(?:-[a-z]+)?$",
				"combined": "^\\.combined-{componentName}-[a-z]+$"
			},
			"utilitySelectors": "^\\.util-[a-z]+$"
		}
	}
}
